<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_local_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地服务"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_remote_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程服务"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_local_service" />

    <Button
        android:id="@+id/bt_binder_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIDL 绑定池"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_remote_service" />

    <Button
        android:id="@+id/bt_binder_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用参数回调"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_binder_pool" />

    <Button
        android:id="@+id/bt_binder_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用 RemoteCallbackList 注册回调"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_binder_callback" />

    <Button
        android:id="@+id/bt_binder_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messenger使用"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_binder_remote" />

    <Button
        android:id="@+id/bt_binder_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Service使用"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_binder_messenger" />

</androidx.constraintlayout.widget.ConstraintLayout>